<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="NamedEntityRecognition" external.linked.project.path="$USER_HOME$/01_WORK/UNIVERSITY/3_PROJECTS/Smart_Speaker/SmartSpeaker-Auxilium/SmartSpeaker-Auxilium-Java-Intellij/NaturalLanguageProcessing/NamedEntityRecognition" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.version="0.1.0.master.fab9eba" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/01_WORK/UNIVERSITY/3_PROJECTS/Smart_Speaker/SmartSpeaker-Auxilium/SmartSpeaker-Auxilium-Java-Intellij/NaturalLanguageProcessing/NamedEntityRecognition">
      <excludeFolder url="file://$USER_HOME$/01_WORK/UNIVERSITY/3_PROJECTS/Smart_Speaker/SmartSpeaker-Auxilium/SmartSpeaker-Auxilium-Java-Intellij/NaturalLanguageProcessing/NamedEntityRecognition/.gradle" />
      <excludeFolder url="file://$USER_HOME$/01_WORK/UNIVERSITY/3_PROJECTS/Smart_Speaker/SmartSpeaker-Auxilium/SmartSpeaker-Auxilium-Java-Intellij/NaturalLanguageProcessing/NamedEntityRecognition/build" />
      <excludeFolder url="file://$USER_HOME$/01_WORK/UNIVERSITY/3_PROJECTS/Smart_Speaker/SmartSpeaker-Auxilium/SmartSpeaker-Auxilium-Java-Intellij/NaturalLanguageProcessing/NamedEntityRecognition/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>