<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/972719998/NamedEntityRecognition_main.iml" filepath="$PROJECT_DIR$/.idea/modules/972719998/NamedEntityRecognition_main.iml" group="NamedEntityRecognition" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/972719998/NamedEntityRecognition_test.iml" filepath="$PROJECT_DIR$/.idea/modules/972719998/NamedEntityRecognition_test.iml" group="NamedEntityRecognition" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/972719998/NaturalLanguageProcessing-NamedEntityRecognition.iml" filepath="$PROJECT_DIR$/.idea/modules/972719998/NaturalLanguageProcessing-NamedEntityRecognition.iml" />
    </modules>
  </component>
</project>